#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Kod/C++/CLion/CTable.h
iostream
-
utility
-

D:/Kod/C++/CLion/SmartPointer.h
print.h
D:/Kod/C++/CLion/print.h

D:/Kod/C++/CLion/Tab.h
print.h
D:/Kod/C++/CLion/print.h

D:/Kod/C++/CLion/main.cpp
iostream
-
SmartPointer.h
D:/Kod/C++/CLion/SmartPointer.h
Tab.h
D:/Kod/C++/CLion/Tab.h
print.h
D:/Kod/C++/CLion/print.h
CTable.h
D:/Kod/C++/CLion/CTable.h
matrixes/Matrix.h
D:/Kod/C++/CLion/matrixes/Matrix.h

D:/Kod/C++/CLion/matrixes/Matrix.h
iostream
-
fstream
-
type_traits
-
MatrixException.h
D:/Kod/C++/CLion/matrixes/MatrixException.h
../print.h
D:/Kod/C++/CLion/print.h

D:/Kod/C++/CLion/matrixes/MatrixException.h
exception
-

D:/Kod/C++/CLion/print.h

